# alps

./: build.gradle  gradle.properties  settings.gradle
alps/: build.gradle
alps/src/main/: AndroidManifest.xml
alps/src/main/java/me/coffee/pda/alps/: AlpsManager.kt  ScanManager.java  ScanThread.java  ScanUtil.java
alps/src/main/java/me/coffee/pda/alps/entity/: TagInfo.java
app/: build.gradle
app/libs/: alps.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/me/coffee/pda/alps/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
