apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 28

    defaultConfig {
        minSdk 21
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation files('libs\\reader(1).jar')
    implementation files('libs\\ModuleAPI_J.jar')
    implementation files('libs\\App_Demo_API.jar')
    implementation files('libs\\DeviceAPIver20150204.jar')
    implementation files('libs\\logutil-1.5.1.1.jar')
    implementation files('libs\\UHF67_v3.5.jar')
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
}