plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'me.coffee.pda.alps'
    compileSdk 33

    defaultConfig {
        minSdk 21
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation files('libs\\reader(1).jar')
    implementation files('libs\\ModuleAPI_J.jar')
    implementation files('libs\\App_Demo_API.jar')
    implementation files('libs\\DeviceAPIver20150204.jar')
    implementation files('libs\\logutil-1.5.1.1.jar')
    implementation files('libs\\UHF67_v3.5.jar')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
}